{
	// Place your api workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New Model File": {
		"scope": "typescript",
		"prefix": "model",
		"body": [
			"import { RelationMappings } from 'objection'",
			"",
			"import BaseModel from './base-model'",
			"",
			"class ${1:ModelName} extends BaseModel {",
			"  static tableName = '${2:table_name}'",
			"",
			"  ${3:id}?: ${4:string}",
			"  $0",
			"",
			"  static relationMappings: RelationMappings = {}",
			"}",
			"",
			"export default $1",
			""
		]
	},
	"One to One/One to Many Relation": {
		"scope": "typescript",
		"prefix": "relation",
		"body": [
			"${1:relationName}: {",
			"  relation: BaseModel.${2|HasOneRelation,HasManyRelation,BelongsToOneRelation|},",
			"  modelClass: ${3:ModelClass},",
			"  join: {",
			"    from: '${4:from_table}.${5:from_column}',",
			"    to: '${6:to_table}.${7:to_column}',",
			"  },",
			"},",
		]
	}
}
